MONGODB_URI=mongodb+srv://test:M6eHDnJNT6Lz7qiX@ailearning.h3cceqm.mongodb.net/?appName=AILearning
PORT=8000
JWT_SECRET=abbd62bd6c0ceeff3144052e4dc2907ff04f0e8f120e982c53bf40086200fb19054a61ed09c601dde43cf63a31df2bbcbaf1ba44ba41b1bcdf01fe9b8a1fa186
JWT_EXPIRE=7d
NODE_ENV=development
MAX_FILE_SIZE=10485760
GEMINI_API_KEY=AIzaSyAqcPIvImcbwAE_iu22AvjTzEemj6RzZbk